In [3]:
#Algebra Grades Problem
#Frank Mulligrew is the Algebra Coordinator for DC Public Sc
#hools. He is required to gather some statistics by the
#School Board. Using the following information about his
#class, calculate the following:
#a) %age of students with a passing grade
#b) %age of women with a passing grade
#c) Average hours of study for all students
#d) Average hours of study for students with a passing grade
import pandas as pd

In [5]:
Location = "datasets-1/algebradata.csv"
df = pd.read_csv(Location)
df.head()

     Fname     Lname Gender Grade  Hours of Study
0     Mary  Ettienne      F     B              16
1  Charles    Looner      M     F               8
2    Betty  Franklin      F     A              24
3    Roger   Withers      M     C               5
4     John   Mulgrew      M     A               5

In [14]:
#Convert gender in numbers: Female-1, Man- 0
def score_to_numeric(x):
    if x=='F':
        return 1
    if x=='M':
        return 0

In [20]:
df['Sex_val'] = df['Gender'].apply(score_to_numeric)
df.tail()

        Fname      Lname Gender Grade  Hours of Study  Sex_val  Grade_val
994    Harold     Looner      M     D              11      NaN          2
995     Paula      Moore      F     C               6      1.0          3
996    Martin   Franklin      M     C              25      NaN          3
997    Nicole  Henderson      F     A              20      1.0          5
998  Veronica   Harrison      F     D              21      1.0          2

In [16]:
#Convert Grade in numbers: A-5, B-4, C-3, D-2, F-1
def score_to_numeric(y):
    if y=='A':
        return 5
    if y=='B':
        return 4
    if y=='C':
        return 3
    if y=='D':
        return 2
    if y=='F':
        return 1

In [21]:
df['Grade_val'] = df['Grade'].apply(score_to_numeric)
df.tail()
df.describe()
#c) Average hours of study for all students - 15,115hrs

       Hours of Study  Sex_val   Grade_val
count      999.000000    518.0  999.000000
mean        15.115115      1.0    3.399399
std          8.991187      0.0    1.335367
min          0.000000      1.0    1.000000
25%          7.000000      1.0    2.000000
50%         15.000000      1.0    3.000000
75%         23.000000      1.0    5.000000
max         30.000000      1.0    5.000000

In [18]:
df_passinggrade = df[df["Grade_val"] >=3]
df_passinggrade.head()

   Fname     Lname Gender Grade  Hours of Study  Sex_val  Grade_val
0   Mary  Ettienne      F     B              16        1          4
2  Betty  Franklin      F     A              24        1          5
3  Roger   Withers      M     C               5        0          3
4   John   Mulgrew      M     A               5        0          5
5   Jada  Isaacson      F     C              30        1          3

In [19]:
df_passinggrade.describe()
#a) %age of students with a passing grade 691/999 = 69,17%
#d) Average hours of study for students with a passing grade - 16,298hrs

       Hours of Study     Sex_val   Grade_val
count      691.000000  691.000000  691.000000
mean        16.298119    0.551375    4.143271
std          8.868981    0.497714    0.833029
min          0.000000    0.000000    3.000000
25%          9.000000    0.000000    3.000000
50%         17.000000    1.000000    4.000000
75%         24.000000    1.000000    5.000000
max         30.000000    1.000000    5.000000

In [23]:
df_femalepassinggrade = df_passinggrade[df_passinggrade["Sex_val"] ==1]
df_femalepassinggrade.head()

    Fname     Lname Gender Grade  Hours of Study  Sex_val  Grade_val
0    Mary  Ettienne      F     B              16        1          4
2   Betty  Franklin      F     A              24        1          5
5    Jada  Isaacson      F     C              30        1          3
7  August    Carter      F     C              11        1          3
8   Karen    Looner      F     A              12        1          5

In [25]:
df_femalepassinggrade.count()
#b) %age of women with a passing grade 381/999 = 38,14%

Fname             381
Lname             381
Gender            381
Grade             381
Hours of Study    381
Sex_val           381
Grade_val         381
dtype: int64