In [1]:
#Axis Auto Sales
#Carlos Hugens is the Sales Manager for Axis Auto Sales a low cost regional chain of Used Car Lots.
#Carlos is getting ready for his annual sales meeting and he is looking for the best way to improve his
#sales group's performance.
#His data includes the gender, years of experience, sales training and hours worked per week. It also
#includes the average cars sold per month by each salesperson.
#Find out the following:
#a) average cars sold per month
#b) max cars sold per month
#c) min cars sold per month
#d) average cars sold per month by gender
#e) average hours worked by people selling > 3 cars per month
#f) average years of experience
#g) average years of experience for people selling > 3 cars per month
#h) average cars sold per month by whether or not they have had sales training
#i) What do you think is the best indicator of whether someone is a good salesperson?
import pandas as pd

In [2]:
Location = "datasets-1/axisdata.csv"
df = pd.read_csv(Location)
df.head()

,Fname,Lname,Gender,Hours Worked,SalesTraining,Years Experience,Cars Sold
0,Jada,Walters,F,39,N,3,2
1,Nicole,Henderson,F,46,N,3,6
2,Tanya,Moore,F,42,Y,4,6
3,Ronelle,Jackson,F,38,Y,5,3
4,Brad,Sears,M,33,N,4,2

In [3]:
df.describe()
#a) average cars sold per month -3.92
#b) max cars sold per month - 7
#c) min cars sold per month - 1
#f) average years of experience - 3.02 years

       Hours Worked  Years Experience   Cars Sold
count    999.000000        999.000000  999.000000
mean      33.727728          3.026026    3.922923
std        8.223454          1.394709    1.527000
min       20.000000          1.000000    1.000000
25%       27.000000          2.000000    3.000000
50%       34.000000          3.000000    4.000000
75%       41.000000          4.000000    5.000000
max       48.000000          5.000000    7.000000

In [13]:
df_male=df[df['Gender']=='M']
df_male.describe()

       Hours Worked  Years Experience   Cars Sold
count    510.000000        510.000000  510.000000
mean      33.760784          3.003922    4.078431
std        8.362938          1.398843    1.553792
min       20.000000          1.000000    1.000000
25%       27.000000          2.000000    3.000000
50%       34.000000          3.000000    4.000000
75%       41.000000          4.000000    5.000000
max       48.000000          5.000000    7.000000

In [14]:
df_female=df[df['Gender']=='F']
df_female.describe()

       Hours Worked  Years Experience   Cars Sold
count    489.000000        489.000000  489.000000
mean      33.693252          3.049080    3.760736
std        8.083832          1.391442    1.482829
min       20.000000          1.000000    1.000000
25%       27.000000          2.000000    3.000000
50%       33.000000          3.000000    4.000000
75%       40.000000          4.000000    5.000000
max       48.000000          5.000000    7.000000

In [15]:
#d) average cars sold per month by gender: Male - 4.07 , Female - 3.76

In [18]:
df_highsales=df[df["Cars Sold"] >3]
df_highsales.describe()
#e) average hours worked by people selling > 3 cars per month : 34.74hrs
#g) average years of experience for people selling > 3 cars per month : 3.04 years

       Hours Worked  Years Experience   Cars Sold
count    589.000000        589.000000  589.000000
mean      34.740238          3.049236    5.006791
std        8.146538          1.373691    0.882533
min       20.000000          1.000000    4.000000
25%       28.000000          2.000000    4.000000
50%       35.000000          3.000000    5.000000
75%       42.000000          4.000000    6.000000
max       48.000000          5.000000    7.000000

In [21]:
df_training=df[df['SalesTraining']=='Y']
df_training.describe()

       Hours Worked  Years Experience   Cars Sold
count    586.000000        586.000000  586.000000
mean      33.906143          3.005119    4.168942
std        8.308562          1.378085    1.480514
min       20.000000          1.000000    1.000000
25%       27.000000          2.000000    3.000000
50%       34.000000          3.000000    4.000000
75%       41.000000          4.000000    5.000000
max       48.000000          5.000000    7.000000

In [22]:
df_notraining=df[df['SalesTraining']=='N']
df_notraining.describe()

       Hours Worked  Years Experience   Cars Sold
count    413.000000        413.000000  413.000000
mean      33.474576          3.055690    3.573850
std        8.104443          1.419113    1.525668
min       20.000000          1.000000    1.000000
25%       27.000000          2.000000    2.000000
50%       33.000000          3.000000    4.000000
75%       40.000000          4.000000    5.000000
max       48.000000          5.000000    6.000000

In [ ]:
#h) average cars sold per month by whether or not they have had sales training: had training - 4.16, no training - 3.57

In [25]:
df_gender = pd.get_dummies(df['Gender'])
df_gender.tail()

     F  M
994  0  1
995  0  1
996  1  0
997  1  0
998  0  1

In [26]:
df_new = pd.concat([df, df_gender], axis=1)
df_new.tail()

,Fname,Lname,Gender,Hours Worked,SalesTraining,Years Experience,Cars Sold,F,M
994,Victor,Kane,M,22,Y,5,4,0,1
995,Charles,Turner,M,45,N,1,4,0,1
996,August,Franklin,F,34,Y,4,3,1,0
997,Victoria,Rogers,F,29,N,5,1,1,0
998,Mike,Gerardo,M,20,N,3,3,0,1

In [28]:
df_training = pd.get_dummies(df['SalesTraining'])
df_training.tail()

     N  Y
994  0  1
995  1  0
996  0  1
997  1  0
998  1  0

In [30]:
df_new2 = pd.concat([df_new, df_training], axis=1)
df_new2.tail()

,Fname,Lname,Gender,Hours Worked,SalesTraining,Years Experience,Cars Sold,F,M,N,Y
994,Victor,Kane,M,22,Y,5,4,0,1,0,1
995,Charles,Turner,M,45,N,1,4,0,1,1,0
996,August,Franklin,F,34,Y,4,3,1,0,0,1
997,Victoria,Rogers,F,29,N,5,1,1,0,1,0
998,Mike,Gerardo,M,20,N,3,3,0,1,1,0

In [32]:
df_new2.corr()
#i) What do you think is the best indicator of whether someone is a good salesperson? : Hours Worked has higher positive
# correlation with Cars Sold 0.25 so it is the best indicator of a good salesperson.

,Hours Worked,Years Experience,Cars Sold,F,M,N,Y
Hours Worked,1.000000,0.028400,0.251038,-0.004107,0.004107,-0.025857,0.025857
Years Experience,0.028400,1.000000,0.062577,0.016194,-0.016194,0.017864,-0.017864
Cars Sold,0.251038,0.062577,1.000000,-0.104055,0.104055,-0.192009,0.192009
F,-0.004107,0.016194,-0.104055,1.000000,-1.000000,0.040016,-0.040016
M,0.004107,-0.016194,0.104055,-1.000000,1.000000,-0.040016,0.040016
N,-0.025857,0.017864,-0.192009,0.040016,-0.040016,1.000000,-1.000000
Y,0.025857,-0.017864,0.192009,-0.040016,0.040016,-1.000000,1.000000