In [1]:
import pandas as pd

Location = r'C:\Users\GBTC405013ur\Downloads\titanic3.xls'
print(Location)

C:\Users\GBTC405013ur\Downloads\titanic3.xls

In [2]:
df = pd.read_excel(Location)

In [3]:
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [28]:
def score_to_numeric(x):
    if x=='female':
        return 1
    if x=='male':
        return 0
    
df['gender_val']=df['sex'].apply(score_to_numeric)
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,gender_val
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",1
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",0
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",1
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",0
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",1

In [29]:
df.describe()

,pclass,survived,age,sibsp,parch,fare,body,gender_val
count,1309.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000,121.000000,1309.000000
mean,2.294882,0.381971,29.881135,0.498854,0.385027,33.295479,160.809917,0.355997
std,0.837836,0.486055,14.413500,1.041658,0.865560,51.758668,97.696922,0.478997
min,1.000000,0.000000,0.166700,0.000000,0.000000,0.000000,1.000000,0.000000
25%,2.000000,0.000000,21.000000,0.000000,0.000000,7.895800,72.000000,0.000000
50%,3.000000,0.000000,28.000000,0.000000,0.000000,14.454200,155.000000,0.000000
75%,3.000000,1.000000,39.000000,1.000000,0.000000,31.275000,256.000000,1.000000
max,3.000000,1.000000,80.000000,8.000000,9.000000,512.329200,328.000000,1.000000

In [27]:
df_female=df[df['sex']=='female']
df_female_firstclass = df_female[df_female['pclass']==1]
df_female_firstclass.describe()

,pclass,survived,age,sibsp,parch,fare,body
count,144.0,144.000000,133.000000,144.000000,144.000000,144.000000,0.0
mean,1.0,0.965278,37.037594,0.555556,0.472222,109.412385,NaN
std,0.0,0.183714,14.272460,0.666667,0.774998,82.885854,NaN
min,1.0,0.000000,2.000000,0.000000,0.000000,25.700000,NaN
25%,1.0,1.000000,24.000000,0.000000,0.000000,55.441700,NaN
50%,1.0,1.000000,36.000000,0.000000,0.000000,80.929150,NaN
75%,1.0,1.000000,48.000000,1.000000,1.000000,135.919775,NaN
max,1.0,1.000000,76.000000,3.000000,4.000000,512.329200,NaN

In [6]:
surv_df = df[df['survived']==1]

In [7]:
surv_df.describe()

,pclass,survived,age,sibsp,parch,fare,body
count,500.000000,500.0,427.000000,500.000000,500.000000,500.000000,0.0
mean,1.962000,1.0,28.918228,0.462000,0.476000,49.361184,NaN
std,0.872972,0.0,15.061481,0.685197,0.776292,68.648795,NaN
min,1.000000,1.0,0.166700,0.000000,0.000000,0.000000,NaN
25%,1.000000,1.0,20.000000,0.000000,0.000000,11.214600,NaN
50%,2.000000,1.0,28.000000,0.000000,0.000000,26.000000,NaN
75%,3.000000,1.0,38.000000,1.000000,1.000000,57.750000,NaN
max,3.000000,1.0,80.000000,4.000000,5.000000,512.329200,NaN

In [11]:
df_firstclass = df[df['pclass']==1]

In [12]:
df_firstclass.describe()

,pclass,survived,age,sibsp,parch,fare,body
count,323.0,323.000000,284.000000,323.000000,323.000000,323.000000,35.000000
mean,1.0,0.619195,39.159918,0.436533,0.365325,87.508992,162.828571
std,0.0,0.486338,14.548059,0.609064,0.715602,80.447178,82.652172
min,1.0,0.000000,0.916700,0.000000,0.000000,0.000000,16.000000
25%,1.0,0.000000,28.000000,0.000000,0.000000,30.695800,109.500000
50%,1.0,1.000000,39.000000,0.000000,0.000000,60.000000,166.000000
75%,1.0,1.000000,50.000000,1.000000,0.500000,107.662500,233.000000
max,1.0,1.000000,80.000000,3.000000,4.000000,512.329200,307.000000

In [17]:
df_cheapseats=df[df["pclass"] >=2]

In [18]:
df_cheapseats.describe()

,pclass,survived,age,sibsp,parch,fare,body
count,986.000000,986.000000,762.000000,986.000000,986.000000,985.000000,86.000000
mean,2.719067,0.304260,26.422900,0.519270,0.391481,15.517850,159.988372
std,0.449683,0.460327,12.746265,1.147999,0.909559,12.625912,103.633687
min,2.000000,0.000000,0.166700,0.000000,0.000000,0.000000,1.000000
25%,2.000000,0.000000,19.000000,0.000000,0.000000,7.854200,68.250000
50%,3.000000,0.000000,25.000000,0.000000,0.000000,10.500000,154.000000
75%,3.000000,1.000000,33.000000,1.000000,0.000000,19.258300,260.750000
max,3.000000,1.000000,74.000000,8.000000,9.000000,73.500000,328.000000

In [31]:
df.corr()

,pclass,survived,age,sibsp,parch,fare,body,gender_val
pclass,1.000000,-0.312469,-0.408106,0.060832,0.018322,-0.558629,-0.034642,-0.124617
survived,-0.312469,1.000000,-0.055513,-0.027825,0.082660,0.244265,NaN,0.528693
age,-0.408106,-0.055513,1.000000,-0.243699,-0.150917,0.178739,0.058809,-0.063646
sibsp,0.060832,-0.027825,-0.243699,1.000000,0.373587,0.160238,-0.099961,0.109609
parch,0.018322,0.082660,-0.150917,0.373587,1.000000,0.221539,0.051099,0.213125
fare,-0.558629,0.244265,0.178739,0.160238,0.221539,1.000000,-0.043110,0.185523
body,-0.034642,NaN,0.058809,-0.099961,0.051099,-0.043110,1.000000,0.015903
gender_val,-0.124617,0.528693,-0.063646,0.109609,0.213125,0.185523,0.015903,1.000000