In [70]:
import pandas as pd

Location = 'titanic3.xls'
print(Location)

titanic3.xls

In [71]:
df = pd.read_excel(Location)

In [72]:
df.describe()

,pclass,survived,age,sibsp,parch,fare,body
count,1309.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000,121.000000
mean,2.294882,0.381971,29.881135,0.498854,0.385027,33.295479,160.809917
std,0.837836,0.486055,14.413500,1.041658,0.865560,51.758668,97.696922
min,1.000000,0.000000,0.166700,0.000000,0.000000,0.000000,1.000000
25%,2.000000,0.000000,21.000000,0.000000,0.000000,7.895800,72.000000
50%,3.000000,0.000000,28.000000,0.000000,0.000000,14.454200,155.000000
75%,3.000000,1.000000,39.000000,1.000000,0.000000,31.275000,256.000000
max,3.000000,1.000000,80.000000,8.000000,9.000000,512.329200,328.000000

In [73]:
df1 = df.drop(['name','ticket','cabin','boat','body','home.dest'], axis=1)

In [74]:
def score_to_numeric(x):
    if x=='female':
        return 1
    if x=='male':
        return 0
df1['sex_val'] = df1['sex'].apply(score_to_numeric)
df1.tail()

      pclass  survived     sex   age  sibsp  parch     fare embarked  sex_val
1304       3         0  female  14.5      1      0  14.4542        C        1
1305       3         0  female   NaN      1      0  14.4542        C        1
1306       3         0    male  26.5      0      0   7.2250        C        0
1307       3         0    male  27.0      0      0   7.2250        C        0
1308       3         0    male  29.0      0      0   7.8750        S        0

In [75]:
df1['embarked'].unique()

array([u'S', u'C', nan, u'Q'], dtype=object)

In [76]:
df_embarked = pd.get_dummies(df1['embarked'])
df_embarked.tail()

      C  Q  S
1304  1  0  0
1305  1  0  0
1306  1  0  0
1307  1  0  0
1308  0  0  1

In [77]:
df_new2 = pd.concat([df1, df_embarked], axis=1)
df_new2.tail()

,pclass,survived,sex,age,sibsp,parch,fare,embarked,sex_val,C,Q,S
1304,3,0,female,14.5,1,0,14.4542,C,1,1,0,0
1305,3,0,female,NaN,1,0,14.4542,C,1,1,0,0
1306,3,0,male,26.5,0,0,7.2250,C,0,1,0,0
1307,3,0,male,27.0,0,0,7.2250,C,0,1,0,0
1308,3,0,male,29.0,0,0,7.8750,S,0,0,0,1

In [78]:
df_new2["age"].fillna(df.groupby("sex")["age"].transform("mean"), inplace=True)
df_new2.describe()

,pclass,survived,age,sibsp,parch,fare,sex_val,C,Q,S
count,1309.000000,1309.000000,1309.000000,1309.000000,1309.000000,1308.000000,1309.000000,1309.000000,1309.000000,1309.000000
mean,2.294882,0.381971,29.909493,0.498854,0.385027,33.295479,0.355997,0.206264,0.093965,0.698243
std,0.837836,0.486055,12.889188,1.041658,0.865560,51.758668,0.478997,0.404777,0.291891,0.459196
min,1.000000,0.000000,0.166700,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2.000000,0.000000,22.000000,0.000000,0.000000,7.895800,0.000000,0.000000,0.000000,0.000000
50%,3.000000,0.000000,30.000000,0.000000,0.000000,14.454200,0.000000,0.000000,0.000000,1.000000
75%,3.000000,1.000000,35.000000,1.000000,0.000000,31.275000,1.000000,0.000000,0.000000,1.000000
max,3.000000,1.000000,80.000000,8.000000,9.000000,512.329200,1.000000,1.000000,1.000000,1.000000

In [79]:
df_new3 = df_new2.drop(['sex'], axis=1)
df_new3.head()

,pclass,survived,age,sibsp,parch,fare,embarked,sex_val,C,Q,S
0,1,1,29.0000,0,0,211.3375,S,1,0,0,1
1,1,1,0.9167,1,2,151.5500,S,0,0,0,1
2,1,0,2.0000,1,2,151.5500,S,1,0,0,1
3,1,0,30.0000,1,2,151.5500,S,0,0,0,1
4,1,0,25.0000,1,2,151.5500,S,1,0,0,1

In [80]:
df_new3.corr()

,pclass,survived,age,sibsp,parch,fare,sex_val,C,Q,S
pclass,1.000000,-0.312469,-0.365673,0.060832,0.018322,-0.558629,-0.124617,-0.269658,0.230491,0.096335
survived,-0.312469,1.000000,-0.056521,-0.027825,0.082660,0.244265,0.528693,0.182123,-0.016071,-0.154558
age,-0.365673,-0.056521,1.000000,-0.193647,-0.133646,0.170229,-0.070541,0.076834,-0.016862,-0.062200
sibsp,0.060832,-0.027825,-0.193647,1.000000,0.373587,0.160238,0.109609,-0.048396,-0.048678,0.075198
parch,0.018322,0.082660,-0.133646,0.373587,1.000000,0.221539,0.213125,-0.008635,-0.100943,0.073258
fare,-0.558629,0.244265,0.170229,0.160238,0.221539,1.000000,0.185523,0.286269,-0.130059,-0.172683
sex_val,-0.124617,0.528693,-0.070541,0.109609,0.213125,0.185523,1.000000,0.066564,0.088651,-0.119504
C,-0.269658,0.182123,0.076834,-0.048396,-0.008635,0.286269,0.066564,1.000000,-0.164166,-0.775441
Q,0.230491,-0.016071,-0.016862,-0.048678,-0.100943,-0.130059,0.088651,-0.164166,1.000000,-0.489874
S,0.096335,-0.154558,-0.062200,0.075198,0.073258,-0.172683,-0.119504,-0.775441,-0.489874,1.000000

In [81]:
#the lower passenger's class - the lower chances for survival
#the higher fare paid - the higher chances for survival
#rates of survival higher for people embarked at C = Cherbourg

In [82]:
import statsmodels.formula.api as sm
result = sm.ols(formula='survived ~ pclass + age + sibsp + parch + fare + sex_val + C + Q + S -1', data=df_new3).fit()
result.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:               survived   R-squared:                       0.608
Model:                            OLS   Adj. R-squared:                  0.605
Method:                 Least Squares   F-statistic:                     224.0
Date:                Fri, 29 Sep 2017   Prob (F-statistic):          5.35e-257
Time:                        22:37:32   Log-Likelihood:                -614.26
No. Observations:                1308   AIC:                             1247.
Df Residuals:                    1299   BIC:                             1293.
Df Model:                           9
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
pclass        -0.1467      0.017     -8.643      0.000      -0.180      -0.113
age           -0.0051      0.001     -5.601      0.000      -0.007      -0.003
sibsp         -0.0422      0.011     -3.699      0.000      -0.065      -0.020
parch         -0.0040      0.014     -0.287      0.774      -0.032       0.023
fare           0.0003      0.000      1.149      0.251      -0.000       0.001
sex_val        0.4992      0.024     21.185      0.000       0.453       0.545
C              0.7794      0.062     12.649      0.000       0.658       0.900
Q              0.6985      0.074      9.387      0.000       0.552       0.844
S              0.6839      0.059     11.536      0.000       0.568       0.800
==============================================================================
Omnibus:                       55.600   Durbin-Watson:                   1.818
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               62.133
Skew:                           0.534   Prob(JB):                     3.22e-14
Kurtosis:                       2.996   Cond. No.                         653.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

In [83]:
# for parch and fare P is higher then 0.5 so we have to exclude them from equation

In [84]:
result = sm.ols(formula='survived ~ pclass + age + sibsp + sex_val + C + Q + S -1', data=df_new3).fit()
result.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:               survived   R-squared:                       0.608
Model:                            OLS   Adj. R-squared:                  0.606
Method:                 Least Squares   F-statistic:                     288.2
Date:                Fri, 29 Sep 2017   Prob (F-statistic):          2.28e-259
Time:                        22:37:32   Log-Likelihood:                -614.91
No. Observations:                1309   AIC:                             1244.
Df Residuals:                    1302   BIC:                             1280.
Df Model:                           7
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
pclass        -0.1563      0.015    -10.644      0.000      -0.185      -0.128
age           -0.0050      0.001     -5.569      0.000      -0.007      -0.003
sibsp         -0.0404      0.011     -3.812      0.000      -0.061      -0.020
sex_val        0.5011      0.023     21.773      0.000       0.456       0.546
C              0.8115      0.054     14.924      0.000       0.705       0.918
Q              0.7265      0.070     10.384      0.000       0.589       0.864
S              0.7100      0.054     13.070      0.000       0.603       0.817
==============================================================================
Omnibus:                       54.831   Durbin-Watson:                   1.823
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               61.145
Skew:                           0.529   Prob(JB):                     5.28e-14
Kurtosis:                       3.007   Cond. No.                         300.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

In [ ]:
# Chances to survive = -0.1563(pclass) -0.0050(age) -0.0404(sibsp) + 0.5011(if female) + 0.8115 (if embarked at C = Cherbourg) +
# + 0.7265 (if embarked at Q = Queenstown) + 0.7100	 (if embarked at S = Southampton)